<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>皮卡丘</title>
	<link rel="stylesheet" type="text/css" href="./vendor/prism.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
	<style id="codewrite">
	</style>
</head>
<body>
	<div class="speed">
		<button>慢速</button>
		<button>正常</button>
		<button>快速</button>
	</div>
	<div class="code">
		<pre id="code"></pre>
	</div>
	<div class="huaban">
		<div class="face">
		    <div class="nose"></div>
		    <div class="eye left"></div>
		    <div class="eye right"></div>
		    <div class="cheek left"></div>
		    <div class="cheek right"></div>
		    <div class="beard left"></div>
		    <div class="beard right"></div>
		    <div class="tonguew">
			    <div class="tongue">
			      <div class="tonguey"></div>
			    </div>
		    </div>
		</div>
	</div>



	<script src="./js/main.js"></script>
	<script src="./vendor/prism.js"></script>
</body>
</html>